version = "3.0.0"

indent.main = 2
indent.callSite = 2
indent.defnSite = 2

maxColumn = 100

spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.beforeContextBoundColon = false
spaces.beforeContextBoundColon = true

newlines.topLevelStatements = [before,after]
newlines.alwaysBeforeTopLevelStatements = true
newlines.afterCurlyLambda = always
newlines.implicitParamListModifierPrefer = after
newlines.implicitParamListPrefer = after
